{
  "mysettings": [
    {
      "Id": 1,
      "Name": "Thomas",
      "Age": 18,
      "Country": "Germany",
      "Tel": "012345",
      "Email": "Thomas@outlook.com"
    },
    {
      "Id": 2,
      "Name": "Nikolas",
      "Age": 20,
      "Country": "USA",
      "Tel": "012345",
      "Email": "Nikolas@outlook.com"
    },
    {
      "Id": 3,
      "Name": "Nikolas",
      "Age": 20,
      "Country": "USA",
      "Tel": "012345",
      "Email": "Nikolas@outlook.com"
    },
    {
      "Id": 4,
      "Name": "Nikolas",
      "Age": 20,
      "Country": "USA",
      "Tel": "012345",
      "Email": "Nikolas@outlook.com"
    }
  ]
}
