{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "MyConfig": {
    "GroupId": "prof",
    //"StorageConnectionString": "UseDevelopmentStorage=true;",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=teamunittestas;AccountKey=Nu1ixvEtwCMhvLpuDAREhNtVO0fkYPmy+0f9h/4eYRv7tNWbUVUxJn6iyF7mx4WU2+55CzqV05gH+AStOx/xvg==;EndpointSuffix=core.windows.net",
    //    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=cloudproject2022;AccountKey=nZRb5dLImtjBQxAMKY41w2ks13f2D39nqMaAhTW8ct1OC5RWHtvQUSfC53W2uD+ho1saM/LZcNuaELuDMfGm0g==;EndpointSuffix=core.windows.net",
    "TrainingContainer": "training-files",
    "ResultContainer": "result-files",
    "ResultTable": "results",
    "Queue": "trigger-queue"
  }

 
}
