{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "MyConfig": {
    "GroupId": "prof",
    //"StorageConnectionString": "UseDevelopmentStorage=true;",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=unitestascc1;AccountKey=+t9h+axcMrFD5n/7lM9znJziZ9Ou1xtqR0hEYpSXvhX8h9Z+x6dv5vMoqop7jFJu02fMd4IESgCh+AStNYhqVw==;EndpointSuffix=core.windows.net",
    //    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=cloudproject2022;AccountKey=nZRb5dLImtjBQxAMKY41w2ks13f2D39nqMaAhTW8ct1OC5RWHtvQUSfC53W2uD+ho1saM/LZcNuaELuDMfGm0g==;EndpointSuffix=core.windows.net",
    "TrainingContainer": "training-files",
    "ResultContainer": "result-files",
    "ResultTable": "results",
    "Queue": "trigger-queue"
  }

 
}
